[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=simpleFormatter
args=("/data/log-imaginary-friend-bot.txt",)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[loggers]
keys=root,telegram

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_telegram]
level=ERROR
qualname=telegram
handlers=consoleHandler
